user nobody nogroup;
worker_processes auto;  
events {
  worker_connections 1024;      
}

http {
  client_max_body_size 4g;      
  resolver 127.0.0.11;

  server {
    listen *:80;
    proxy_ignore_client_abort on;
    location ~ ^/(.*)/(.*) {
        set $cors "1";
        if ($request_method = 'OPTIONS') {
          set $cors "${cors}o";
        }
		
        if ($cors = "1") {
          add_header "Access-Control-Allow-Origin"  *;
          proxy_pass http://$1/$2$is_args$args;
        }

        if ($cors = "1o") {
          add_header "Access-Control-Allow-Origin"  *;
          add_header "Access-Control-Allow-Methods" "GET, POST, OPTIONS, HEAD";
          add_header "Access-Control-Allow-Headers" "Authorization, Origin, X-Requested-With, Content-Type, Accept";
          return 200;
        }
        
    }
  }
}
